ADMIN_ID=1645281955
DATABASE_URL="psql 'postgresql://neondb_owner:npg_gkbAPU7aWF3Y@ep-raspy-brook-a150lned-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
LOG_LEVEL=info
NODE_ENV=development
SERVER_IP=198.54.132.28
TELEGRAM_BOT_TOKEN=8155895045:AAGg_m5Z6Kvl2h4llRaDG44RgtQ5EwyPBXs
WEBHOOK_DOMAIN=https://cls0-v3yr.onrender.com
WHM_PACKAGE_NAME=cqllmymi_hxtflers
WHM_PASSWORD="TPR#p%Ej1T"
WHM_SERVER=https://cp2.tor1.ultacp.com:2087
WHM_USERNAME=cqllmymi
