TELEGRAM_BOT_TOKEN=8155895045:AAHP6wi-BGYNIeKSfhidTwR8_xcxD3NFEFE
ADMIN_ID=1645281955
WHM_SERVER=https://cp13.syd1.ultacp.com:2087
WHM_USERNAME=pecuwoli
WHM_PASSWORD=1sM9r4qeI4
NODE_ENV=development
LOG_LEVEL=info
